"Root Chord W"= 2 * "S_ref" / ( "Span W" * ( 1 + "Taper Ratio W" ) )'Scaling variable
"Tip Chord W"= "Root Chord W" * "Taper Ratio W"'Scaling variable
"Root Chord H"= 2 * "S H" / ( "Span H" * ( 1 + "Taper Ratio H" ) )
"Tip Chord H"= "Root Chord H" * "Taper Ratio H"
"Swept Angle H"= 35'5 degree more than wing
"Span H"= sqr ( "S H" * "AR H" )
"AR H"= 4'Figure 6-17
"Taper Ratio H"= 0.35'Figure 6-17
"l H"= 0.5 * "Span W" * 0.4'25 - 40%
"V H"= 0.34144516'Input
"S H"= "V H" * 1929.586775 * 17.885852 / "l H"'Equation 6-3
"MAC H"= ( 2 / 3 ) * "Root Chord H" * ( 1 + "Taper Ratio H" - "Taper Ratio H" / ( 1 + "Taper Ratio H" ) )'Equation 4-19
"Y H"= ( "Span H" / 6 ) * ( 1 + 2 * "Taper Ratio H" ) / ( 1 + "Taper Ratio H" )'Equation 4-20
"Span W"= 124.244494
"V V"= 0.07109747887'Input
"S V"= "V V" * 1929.586775 * 17.885852 / "l V"
"l V"= "l H"
"Taper Ratio V"= 0.55
"AR V"= 1.6
"Span V"= sqr ( "S V" * "AR V" )
"Swept Angle V"= "Swept Angle H"
"Root Chord V"= 2 * "S V" / ( "Span V" * ( 1 + "Taper Ratio V" ) )
"Tip Chord V"= "Root Chord V" * "Taper Ratio V"
"MAC V"= ( 2 / 3 ) * "Root Chord V" * ( 1 + "Taper Ratio V" - "Taper Ratio V" / ( 1 + "Taper Ratio V" ) )
"Y V"= ( "Span V" / 6 ) * ( 1 + 2 * "Taper Ratio V" ) / ( 1 + "Taper Ratio V" )



